config/FortifySyncFoDToSSC-full.yml (before)
# This sample configuration file lists all available configuration settings.

# All configuration settings support the use of property references denoted by 
# ${propertyName}. At runtime, these property references will be replaced with 
# the value of the corresponding Java system property or system environment
# variable. For example, a property reference like ${FOD_URL} below would be
# replaced with either the value of the FOD_URL environment variable, or the
# value for this property can be specified through the -DFOD_URL=... option
# on the Java command line.
#
# The following property references are automatically defined, but can be 
# overridden on the Java command line:
# - ${fortify.home}
#   Default value: FORTIFY_HOME environment variable if defined,
#                  ~/.fortify otherwise
# - ${sync.home}
#   Default value: ${fortify.home}/FortifySyncFoDToSSC


# Configure log levels for both utility and 3rd-party packages
# Valid log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level:
  # Set the log level for standard utility logging output.
  # Default value: INFO
  com.fortify.sync.fod_ssc: DEBUG 

  # Log level for other packages can be adjusted in a similar way. As an example, 
  # setting the following log levels to TRACE would log all request and response 
  # data. Note that this can reveal sensitive data like FoD and SSC credentials and 
  # tokens, and may severely affect performance.
  # Default values: INFO
  org.apache.http: INFO 
  org.glassfish.jersey: INFO

# Uncomment the following line to also log to a file.
# ${sync.home} corresponds to ${fortify.home}/FortifySyncFoDToSSC
# Default value: not configured
logging.file: ${sync.home}/logs/FortifySyncFoDToSSC.log


# Configure the connection to FoD
sync.connections.fod:
  # Configure FoD connection details and credentials from required environment variables
  # Default values: not configured
  baseUrl: ${FOD_URL} # https://{region}.fortify.com
  tenant: ${FOD_TENANT}
  userName: ${FOD_USER} # Either dedicated user, or increase rateLimitMaxRetries below
  password: ${FOD_PWD}  # May use PAT that has view-apps and view-issues scopes
  
  # To use client credentials, comment out tenant/userName/password fields and uncomment 
  # the following to configure client id and secret from required environment variables
  # Default values: not configured
  #clientId: ${FOD_CLIENT_ID} 
  #clientSecret: ${FOD_CLIENT_SECRET}
  
  # Configure the number of retries if FoD rate limit is exceeded
  # If userName configured above is only used for this integration,
  # this can be left at the default (1). If userName is also used
  # by other integrations, you may want to increase this to retry
  # multiple times in case the other integration is assigned a free 
  # rate limit slot.
  # Default value: 1
  rateLimitMaxRetries: 1
  
  # Configure the proxy used to access FoD from optional environment variables
  # Default values: not configured
  proxy:
    url: ${FOD_PROXY_URL:}
    userName: ${FOD_PROXY_USER:}
    password: ${FOD_PROXY_PWD:}


# Configure the connection to SSC  
sync.connections.ssc:
  # Configure SSC connection details and credentials from required environment variables
  # Default values: not configured
  baseUrl: ${SSC_URL}
  userName: ${SSC_USER}
  password: ${SSC_PWD}
  
  # To use an SSC authentication token, comment out userName/password fields
  # and uncomment the following to configure authentication token from required
  # environment variable. 
  # Default values: not configured
  #authToken: ${SSC_AUTH_TOKEN} 
      
  # Configure the proxy used to access SSC from optional environment variables
  # Default values: not configured
  proxy:
    url: ${SSC_PROXY_URL:}
    userName: ${SSC_PROXY_USER:}
    password: ${SSC_PROXY_PWD:}


# Configure the SyncScans task
sync.tasks.syncScans:
  # Sync scans every minute at the 0-second mark
  # Default value: '-' (task will not run automatically)
  # Cron format: '<second> <minute> <hour> <day of month> <month> <day of week>'
  cronSchedule: '0 * * * * *'
  
  # Directory to temporarily store scans downloaded from FoD,
  # Default value: ${sync.home}/scans
  #         where ${sync.home} defaults to ${fortify.home}/FortifySyncFoDToSSC
  #         where ${fortify.home} defaults to ~/.fortify 
  scansTempDir: /tmp/scans

  # By default, scans downloaded from FoD will be deleted immediately after they
  # have been uploaded to SSC. Setting this property to a non-zero value will 
  # persist downloaded scans for the configured number of minutes, which can be
  # useful for debugging purposes. Any scans for which the configured number of 
  # minutes has passed will be deleted whenever the syncScans task runs again.
  # Default value: 0
  deleteScansOlderThanMinutes: 5
      
  # Ignore any scans on FoD if they are older than this number of days.
  # FoD has a retention policy of 2 years, after which scans are no longer
  # downloadable. As such, the default value for this property is 730 days. 
  # Setting this property to more than 730 days may cause errors when 
  # trying to download older scans. Optionally, this property can be set
  # to a smaller number of days, like 365 or 30, if you want to ignore
  # older scans.
  # Default value: 730
  ignoreScansOlderThanDays: 30


# Configure the LinkReleases task
sync.tasks.linkReleases:
  # Link releases every minute at the 30-second mark
  # Default value: '-' (task will not run automatically)
  # Cron format: '<second> <minute> <hour> <day of month> <month> <day of week>'
  cronSchedule: '30 * * * * *'
  
  # FoD-related configuration for the linkReleases task
  fod:
    # Configure which FoD applications and releases should be taken
    # into account for linking FoD releases to SSC application versions.
    filters:
      application:  
        # Have FoD filter the list of applications by passing the given value
        # as FoD 'filter' request parameter
        # Default value: not configured
        fodFilterParam: applicationName:WebGoat 
        
        # Client-side filter based on SpEL predicate expressions; see 
        # https://docs.spring.io/spring/docs/5.2.1.RELEASE/spring-framework-reference/core.html#expressions-language-ref
        # Expressions can reference the following propertiesFoD application properties and application
        # attributes. This example only takes applications into account for 
        # which the custom 'SyncWithSSC' application attribute has been set 
        # to 'True'. If you want to have the utility take all applications into
        # consideration for automatic linking, you can comment out the example
        # attributesMap expression.
        # Default value: not configured
        filterExpressions:
        - attributesMap['SyncWithSSC'] == 'True'
        #- applicationName == 'WebGoat' # Filter on exact application name, rather than fodFilterParam 'contains' filter above
      
      release:
        # Have FoD filter the list of releases by passing the given value
        # as FoD 'filter' request parameter. This default configuration
        # instructs FoD to return only releases with these SDLC status
        # types (effectively excluding any retired releases)
        # Default value: sdlcStatusType:Production|QA|Development
        fodFilterParam: sdlcStatusType:Production|QA|Development
        
        # Similar to application filter expressions, allows for filtering
        # based on FoD release properties. 
        # Default value: not configured
        filterExpressions:
        #- releaseName matches '5.0'
  
  # SSC-related configuration for the linkReleases task
  ssc:
    # For automatically linked SSC application versions, configure which FoD scan types 
    # should be synchronized by default. This applies to both newly created application 
    # versions (see autoCreateVersions below) and previously existing application 
    # versions that are newly linked.
    # Default values: Static, Dynamic
    enabledFoDScanTypes: 
      - Static
      #- Dynamic # Example to exclude dynamic scans from syncing by default
      
    # Link SSC application versions only if there are scans to be synchronized. If set
    # to true (default), the utility will only link (and optionally create) application 
    # versions for FoD releases that have one of the scan types defined in the 
    # enabledFoDScanTypes property above, and at least one of those scans is not older 
    # than the ignoreScansOlderThanDays property defined in the syncScans configuration. 
    # If set to false, SSC application versions will be linked (and optionally created)
    # independent of whether there are actually any scans to be synchronized.
    # Default value: true
    linkOnlyIfSyncableScans: true
    
    # For automatically linked SSC application versions, configure the application 
    # version attributes to be set. This applies to both newly created application 
    # versions (see autoCreateVersions below) and previously existing application 
    # versions that are newly linked. Attribute names containing spaces must be 
    # surrounded by '[ and ]'. Expressions may use ${fodReleaseProperty} to set 
    # SSC application attributes based on FoD release properties. Note that setting
    # these SSC attributes is done on a best effort basis; any failures will be 
    # logged as a warning.
    # Default value: not configured
    attributeExpressions:
      # Example to set SSC 'Application Type' attribute based on FoD 'Project type' attribute
      '[Application Type]': 
        - ${application?.attributesMap["Project type"]}
      '[Known Compliance Obligations]':
        - FISMA
        - PCI
    
    # For automatically linked SSC application versions, configure the application
    # and version description to be set.
    # Default values: Copy application and release descriptions from FoD
    applicationDescriptionExpression: ${application?.applicationDescription}
    versionDescriptionExpression: (Imported from FoD) ${releaseDescription}
  
    autoCreateVersions: 
      # If enabled, automatically create new SSC application versions for FoD releases 
      # that match the FoD filter criteria defined above. If disabled, FoD releases will
      # only be linked if the corresponding SSC application version already exists.
      # Default value: true
      enabled: true
      
      # Configure the issue template name to be used for newly created SSC application versions.
      issueTemplateName: Prioritized High Risk Issue Template

config/FortifySyncFoDToSSC-full.yml (after)
# This sample configuration file lists all available configuration settings.

# All configuration settings support the use of property references denoted by 
# ${propertyName}. At runtime, these property references will be replaced with 
# the value of the corresponding Java system property or system environment
# variable. For example, a property reference like ${FOD_URL} below would be
# replaced with either the value of the FOD_URL environment variable, or the
# value for this property can be specified through the -DFOD_URL=... option
# on the Java command line.
#
# The following property references are automatically defined, but can be 
# overridden on the Java command line:
# - ${fortify.home}
#   Default value: FORTIFY_HOME environment variable if defined,
#                  ~/.fortify otherwise
# - ${sync.home}
#   Default value: ${fortify.home}/FortifySyncFoDToSSC


# Configure log levels for both utility and 3rd-party packages
# Valid log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level:
  # Set the log level for standard utility logging output.
  # Default value: INFO
  com.fortify.sync.fod_ssc: DEBUG 

  # Log level for other packages can be adjusted in a similar way. As an example, 
  # setting the following log levels to TRACE would log all request and response 
  # data. Note that this can reveal sensitive data like FoD and SSC credentials and 
  # tokens, and may severely affect performance.
  # Default values: INFO
  org.apache.http: INFO 
  org.glassfish.jersey: INFO

# Uncomment the following line to also log to a file.
# ${sync.home} corresponds to ${fortify.home}/FortifySyncFoDToSSC
# Default value: not configured
logging.file: ${sync.home}/logs/FortifySyncFoDToSSC.log


# Configure the connection to FoD
sync.connections.fod:
  # Configure FoD connection details and credentials from required environment variables
  # Default values: not configured
  baseUrl: ${FOD_URL} # https://{region}.fortify.com
  tenant: ${FOD_TENANT}
  userName: ${FOD_USER} # Either dedicated user, or increase rateLimitMaxRetries below
  password: ${FOD_PWD}  # May use PAT that has view-apps and view-issues scopes
  
  # To use client credentials, comment out tenant/userName/password fields and uncomment 
  # the following to configure client id and secret from required environment variables
  # Default values: not configured
  #clientId: ${FOD_CLIENT_ID} 
  #clientSecret: ${FOD_CLIENT_SECRET}
  
  # Configure the number of retries if FoD rate limit is exceeded
  # If userName configured above is only used for this integration,
  # this can be left at the default (1). If userName is also used
  # by other integrations, you may want to increase this to retry
  # multiple times in case the other integration is assigned a free 
  # rate limit slot.
  # Default value: 1
  rateLimitMaxRetries: 1
  
  # Configure the proxy used to access FoD from optional environment variables
  # Default values: not configured
  proxy:
    url: ${FOD_PROXY_URL:}
    userName: ${FOD_PROXY_USER:}
    password: ${FOD_PROXY_PWD:}


# Configure the connection to SSC  
sync.connections.ssc:
  # Configure SSC connection details and credentials from required environment variables
  # Default values: not configured
  baseUrl: ${SSC_URL}
  userName: ${SSC_USER}
  password: ${SSC_PWD}
  
  # To use an SSC authentication token, comment out userName/password fields
  # and uncomment the following to configure authentication token from required
  # environment variable. 
  # Default values: not configured
  #authToken: ${SSC_AUTH_TOKEN} 
      
  # Configure the proxy used to access SSC from optional environment variables
  # Default values: not configured
  proxy:
    url: ${SSC_PROXY_URL:}
    userName: ${SSC_PROXY_USER:}
    password: ${SSC_PROXY_PWD:}


# Configure the SyncScans task
sync.tasks.syncScans:
  # Sync scans every minute at the 0-second mark
  # Default value: '-' (task will not run automatically)
  # Cron format: '<second> <minute> <hour> <day of month> <month> <day of week>'
  cronSchedule: '0 * * * * *'
  
  # Directory to temporarily store scans downloaded from FoD,
  # Default value: ${sync.home}/scans
  #         where ${sync.home} defaults to ${fortify.home}/FortifySyncFoDToSSC
  #         where ${fortify.home} defaults to ~/.fortify 
  scansTempDir: /tmp/scans

  # By default, scans downloaded from FoD will be deleted immediately after they
  # have been uploaded to SSC. Setting this property to a non-zero value will 
  # persist downloaded scans for the configured number of minutes, which can be
  # useful for debugging purposes. Any scans for which the configured number of 
  # minutes has passed will be deleted whenever the syncScans task runs again.
  # Default value: 0
  deleteScansOlderThanMinutes: 5
      
  # Ignore any scans on FoD if they are older than this number of days.
  # FoD has a retention policy of 2 years, after which scans are no longer
  # downloadable. As such, the default value for this property is 730 days. 
  # Setting this property to more than 730 days may cause errors when 
  # trying to download older scans. Optionally, this property can be set
  # to a smaller number of days, like 365 or 30, if you want to ignore
  # older scans.
  # Default value: 730
  ignoreScansOlderThanDays: 30


# Configure the LinkReleases task
sync.tasks.linkReleases:
  # Link releases every minute at the 30-second mark
  # Default value: '-' (task will not run automatically)
  # Cron format: '<second> <minute> <hour> <day of month> <month> <day of week>'
  cronSchedule: '30 * * * * *'
  
  # FoD-related configuration for the linkReleases task
  fod:
    # Configure which FoD applications and releases should be taken
    # into account for linking FoD releases to SSC application versions.
    filters:
      application:  
        # Have FoD filter the list of applications by passing the given value
        # as FoD 'filter' request parameter
        # Default value: not configured
        fodFilterParam: applicationName:WebGoat 
        
        # Client-side filter based on SpEL predicate expressions; see 
        # https://docs.spring.io/spring/docs/5.2.1.RELEASE/spring-framework-reference/core.html#expressions-language-ref
        # Expressions can reference the following propertiesFoD application properties and application
        # attributes. This example only takes applications into account for 
        # which the custom 'SyncWithSSC' application attribute has been set 
        # to 'True'. If you want to have the utility take all applications into
        # consideration for automatic linking, you can comment out the example
        # attributesMap expression.
        # Default value: not configured
        filterExpressions:
        - attributesMap['SyncWithSSC'] == 'True'
        #- applicationName == 'WebGoat' # Filter on exact application name, rather than fodFilterParam 'contains' filter above
      
      release:
        # Have FoD filter the list of releases by passing the given value
        # as FoD 'filter' request parameter. This default configuration
        # instructs FoD to return only releases with these SDLC status
        # types (effectively excluding any retired releases)
        # Default value: sdlcStatusType:Production|QA|Development
        fodFilterParam: sdlcStatusType:Production|QA|Development
        
        # Similar to application filter expressions, allows for filtering
        # based on FoD release properties. 
        # Default value: not configured
        filterExpressions:
        #- releaseName matches '5.0'
  
  # SSC-related configuration for the linkReleases task
  ssc:
    # For automatically linked SSC application versions, configure which FoD scan types 
    # should be synchronized by default. This applies to both newly created application 
    # versions (see autoCreateVersions below) and previously existing application 
    # versions that are newly linked.
    # Default values: Static, Dynamic, Mobile
    enabledFoDScanTypes: 
      - Static
      - Dynamic 
      # - Mobile # Example to exclude mobile scans from syncing by default
      
    # Link SSC application versions only if there are scans to be synchronized. If set
    # to true (default), the utility will only link (and optionally create) application 
    # versions for FoD releases that have one of the scan types defined in the 
    # enabledFoDScanTypes property above, and at least one of those scans is not older 
    # than the ignoreScansOlderThanDays property defined in the syncScans configuration. 
    # If set to false, SSC application versions will be linked (and optionally created)
    # independent of whether there are actually any scans to be synchronized.
    # Default value: true
    linkOnlyIfSyncableScans: true
    
    # For automatically linked SSC application versions, configure the application 
    # version attributes to be set. This applies to both newly created application 
    # versions (see autoCreateVersions below) and previously existing application 
    # versions that are newly linked. Attribute names containing spaces must be 
    # surrounded by '[ and ]'. Expressions may use ${fodReleaseProperty} to set 
    # SSC application attributes based on FoD release properties. Note that setting
    # these SSC attributes is done on a best effort basis; any failures will be 
    # logged as a warning.
    # Default value: not configured
    attributeExpressions:
      # Example to set SSC 'Application Type' attribute based on FoD 'Project type' attribute
      '[Application Type]': 
        - ${application?.attributesMap["Project type"]}
      '[Known Compliance Obligations]':
        - FISMA
        - PCI
    
    # For automatically linked SSC application versions, configure the application
    # and version description to be set.
    # Default values: Copy application and release descriptions from FoD
    applicationDescriptionExpression: ${application?.applicationDescription}
    versionDescriptionExpression: (Imported from FoD) ${releaseDescription}
  
    autoCreateVersions: 
      # If enabled, automatically create new SSC application versions for FoD releases 
      # that match the FoD filter criteria defined above. If disabled, FoD releases will
      # only be linked if the corresponding SSC application version already exists.
      # Default value: true
      enabled: true
      
      # Configure the issue template name to be used for newly created SSC application versions.
      issueTemplateName: Prioritized High Risk Issue Template

config/FortifySyncFoDToSSC-full.yml (diff)
@@ -175,10 +175,11 @@ sync.tasks.linkReleases:
     # should be synchronized by default. This applies to both newly created application 
     # versions (see autoCreateVersions below) and previously existing application 
     # versions that are newly linked.
-    # Default values: Static, Dynamic
+    # Default values: Static, Dynamic, Mobile
     enabledFoDScanTypes: 
       - Static
-      #- Dynamic # Example to exclude dynamic scans from syncing by default
+      - Dynamic 
+      # - Mobile # Example to exclude mobile scans from syncing by default
       
     # Link SSC application versions only if there are scans to be synchronized. If set
     # to true (default), the utility will only link (and optionally create) application
